PORT=3000
uri='mongodb://localhost:27017/ecommerce'
db_password=vikas18046171

RAZORPAY_API_KEY=rzp_test_zg8ro9bs9fxEyD
<<<<<<< HEAD
RAZORPAY_API_SECRET=3IUhux2QpDfoXKK7QQoWcyXz
=======
RAZORPAY_API_SECRET=3IUhux2QpDfoXKK7QQoWcyXz

# STRIPE_KEY=sk_test_51PTW6GAp77KFTccsU707mI0b3XJbBZUcdBn8olu5xBvIRbL2ohJZUJcxN6znnzNWEl1IJGqJxKHV0h39f4RmX4T000JQN3otZ9
>>>>>>> 8a18983020866539867b2dcf4e57baee14ee4ae6
